<html>
<head>

    <link rel="stylesheet" href="css/onsenui.css">
    <link rel="stylesheet" href="css/onsen-css-components.min.css">
    <!--<link rel="stylesheet" href="/css/onsen-css-components-dark-theme.css">-->
    <!--Styles related to Buttons-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script src = "https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="js/onsenui.min.js"></script>
    <style>
        /* To have different column alignments on width*/
        .column {
            flex: 50%
        }

        .column1 {
            flex: 60%;
        }

        .column2 {
            flex:40%;
        }

        /* Clear floats after the columns */
        .row {
            display : flex;
            padding: 10px;
        }

        .right {text-align: right;}

        .lefttop{
            vertical-align: top;
            text-align: left;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            border-radius: 12px;
            color: white;
            position: relative;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
        }

        /*To hide the element*/
        .hide{
             display:none;
        }
        /*To display the element in footer*/
        .footer {
            position: fixed;
            bottom: 0;
        }

        .white {
            color:white;
        }

        /*Styles for Main page Button icons*/
        .w3-green, .w3-hover-black:hover {
            color: #fff!important;
            background-color: darkgreen!important;
        }
        .w3-button:hover {
            background-color: lightgreen!important;
        }
        .w3-lightgreen{
            color: black!important;
            background-color: lightgreen!important;
        }

        /* Clearable text inputs */
        .clearable{
            position: relative;
            display: inline-block;
            width:100%;
        }

        .clearable__clear{
            position: absolute;
            right:0; top:5%;
            padding: 0 8px;
            font-style: normal;
            font-size: 1.2em;
            user-select: none;
            cursor: pointer;
        }

        .badge {
            padding-left: 9px;
            padding-right: 9px;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
        }

        .label-warning[href],
        .badge-warning[href] {
            background-color: #c67605;
        }
        #lblCartCount {
            font-size: 12px;
            background: #ff0000;
            color: #fff;
            padding: 0 5px;
            vertical-align: top;
            margin-left: -10px;
        }
        .ons-icon.zmdi.zmdi-menu {
            color: white;
        }

        u:hover {
            color:black;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <ons-splitter>
        <ons-splitter-side id="menu" side="left" style="background-color: darkgreen;width:10%;"  collapse>
            <ons-page>
                <ons-list>
                    <ons-list-item onclick="fn.load('home.html')" tappable>
                        Home
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('profile.html')" tappable>
                        User Profile
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('myOrders.html')" tappable>
                        My Orders
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('about.html')" tappable>
                        About Us
                    </ons-list-item>
                    <ons-list-item id="admin-page" class="hide" onclick="fn.load('admin.html')" tappable>
                        Admin Page
                    </ons-list-item>
                    <ons-list-item id="stats-page" class="hide" onclick="fn.load('admin_stats.html')" tappable>
                        Statistics page
                    </ons-list-item>
                    <ons-list-item onclick="createAlertDialog()" tappable>
                        Logout
                    </ons-list-item>
                </ons-list>
            </ons-page>
        </ons-splitter-side>
        <ons-splitter-content id="content" page="home.html">
        </ons-splitter-content>
    </ons-splitter>


    <template id="home.html">
        <ons-page>
            <ons-toolbar style="background-color:darkgreen">
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center" style="font-family: inherit;font-max-size: xx-large;background-color: darkgreen;background-blend-mode: hue;text-align: center;color: #ffffff">
                    Anagha Naturals
                </div>
                <div class="right" style="background-color: darkgreen">
                <i class="fa" style="font-size: 36px; color:white" onclick="fn.load('checkout.html')">&#xf07a;</i>
                <span class='badge badge-warning' id='lblCartCount'></span>
                </div>
            </ons-toolbar>
            <div class="page__content">
            <!-- Carousel Items -->
                <ons-toolbar>
                    <div class="left">
                        <ons-toolbar-button onclick="prev()">
                            <ons-icon icon="md-chevron-left"></ons-icon>
                            </ons-toolbar-button>
                    </div>
                    <div class="center" style="text-align: center">Nature at it's purest</div>
                    <div class="right">
                        <ons-toolbar-button onclick="next()">
                            <ons-icon icon="md-chevron-right"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                </ons-toolbar>


                <!-- Carousel Items -->
               <ons-carousel  autoScroll="true" id="carousel" style="height:40%!important;">
                   <div class="center">
                       <ons-carousel-item> <img src="res/anagha_icon_1.jpg" style="width: inherit;height: inherit">  </ons-carousel-item>
                       <ons-carousel-item> <img src="res/paddy_field_3.jpeg" style="width: inherit;height: inherit">  </ons-carousel-item>
                       <ons-carousel-item> <img src="res/groundnuts.jpeg" style="width: inherit;height: inherit">  </ons-carousel-item>
                       <ons-carousel-item> <img src="res/groundnuts_site.jpeg" style="width: inherit;height: inherit">  </ons-carousel-item>
                       <ons-carousel-item> <img src="res/paddy_field_1.jpeg" style="width: inherit;height: inherit">  </ons-carousel-item>
                       <ons-carousel-item> <img src="res/oil_site.jpeg" style="width: inherit;height: inherit">  </ons-carousel-item>
                       <ons-carousel-item> <img src="res/rice_bags.jpeg" style="width: inherit;height: inherit">  </ons-carousel-item>
                       <ons-carousel-item> <img src="res/paddy_field_2.jpeg" style="width: inherit;height: inherit">  </ons-carousel-item>
                       <ons-carousel-item> <img src="res/organic_farming_field.jpg" style="width: inherit;height: inherit">  </ons-carousel-item>
                   </div>
               </ons-carousel>


                <!--- Search Div-->
                <div class ="search-wrapper" style="text-align: center; margin-top: 10px;">
                    <p style="text-align: center; margin-top: 10px;">
                    <span class="clearable">
                        <ons-search-input
                            id="search_input"
                            placeholder="Search our products"
                            onkeyup="search(this.value)">
                        </ons-search-input>
                        <i class="clearable__clear" onclick="clear_search()">x</i>
                        </span>
                    </p>
                </div>
                <!--- Search Div-->
                <script type="text/javascript">
                    window.onload = display_all_products();
                </script>
                <div id="product_list_container" class="content">
                </div>
                <ons-button id="cart_button" modifier="large" style="background-color: darkgreen" onclick="fn.load('checkout.html')">Go to Cart</ons-button>
            </div>
        </ons-page>
    </template>

    <template id="profile.html">
        <ons-page>
            <ons-toolbar style="background-color:darkgreen">
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="toolbar__center" style="font-family: inherit;font-max-size: xx-large;background-color: darkgreen;background-blend-mode: hue;text-align: center;color: #ffffff">
                    User Profile
                </div>
            </ons-toolbar>
            <div style="text-align: center; margin-top: 30px;">
                <div >
                    <p>
                        <ons-input id="firstName" modifier="underbar" placeholder="First Name" onkeypress="remove(this)" float ></ons-input>
                    </p>
                    <p>
                        <ons-input id="lastName" modifier="underbar" placeholder="Last Name"  onkeypress="remove(this)" float></ons-input>
                    </p>
                    <p>
                        <ons-input id="age" modifier="underbar" placeholder="Age" onkeypress="remove(this)" float></ons-input>
                    </p>
                    <p>
                        <ons-input id="address1" modifier="underbar" placeholder="Address1" onkeypress="remove(this)" float></ons-input>
                    </p>
                    <p>
                        <ons-input id="address2" modifier="underbar" placeholder="Address2" onkeypress="remove(this)" float></ons-input>
                    </p>
                    <p>
                        <ons-input id="place" modifier="underbar" placeholder="City" onkeypress="remove(this)" float></ons-input>
                    </p>
                    <p>
                        <ons-input id="landmark" modifier="underbar" placeholder="Landmark" onkeypress="remove(this)" float></ons-input>
                    </p>
                    <p>
                        <ons-input id="pincode" modifier="underbar" placeholder="Pincode" onkeypress="remove(this)" onchange="validatefield(this)" float></ons-input>
                    </p>
                    <p>
                        <ons-input id="mobilenumber" modifier="underbar" placeholder="Mobile number" onkeypress="remove(this)" onchange="validatefield(this)" float>
                        </ons-input>
                    </p>
                    <p style="margin-top: 30px;">
                        <ons-button id="proceed_button"  modifier="medium" style="background-color: darkgreen" onclick="fillUserProfile()">Submit</ons-button>
                    </p>
                </div>
            </div>
            <script type="text/javascript">
                window.onload = getuserdata();
            </script>
        </ons-page>
    </template>

    <template id="cart_page.html">
        <ons-page>
            <div class="center" style="font-family: 'Arial Rounded MT Bold';font-max-size: xx-large;background-color: darkgreen;background-blend-mode: hue;text-align: center;font-family: fantasy;">
                Proceed to Checkout
            </div>
        </ons-page>
    </template>

    <template id="about.html">
        <ons-page>
            <ons-toolbar style="background-color:darkgreen">
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center" style="font-family: inherit;font-max-size: xx-large;background-color: darkgreen;background-blend-mode: hue;text-align: center;color: #ffffff">
                    About Us
                </div>
            </ons-toolbar>
            <div class="content" id="content">
                <p>
                <b>Anagha Naturals</b> - An independent venture supplying organic products straight from the earth. Started by a bunch of inspired PhD graduates, out of their researches in modern life diseases and their connection with our food habits, it has pioneered in providing the true non-chemical products.
                </p>
                <p>
The farming land is located at Chidambaram, which cultivates the-rice production with only organic manures. Anagha’s rice stands out from other products in the market with its raw smell and texture. The organic range of oils are made from handpicked raw materials and marachekku tools, producing oil in the purest form possible and giving the oil a heavy aroma while cooking. Apart from oil, fresh butter and  brown sugar is also supplied on demand.
                </p>
                <p>
The company is legally register under Food Safety and Standards Authority of India FSS: 22418024000386 and  GSTIN: 33EKRPS0505M1ZR.
                </p>
                <p> Scroll through the images in <a href="application_main_page.html">Home Page</a> to have a live feeling of the production sites</p>
                <p>For details contact:- </p>
                <p>+91-9840625874</p>
                <p>+91-9944230044</p>
                <p>+91-8056282647</p>
            </div>
        </ons-page>
    </template>


    <template id="myOrders.html">
        <ons-page>
            <ons-toolbar style="background-color:darkgreen">
                <div class="left"><ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button></div>
                <div class="center"  id="myorders_header" style="font-family: inherit;font-max-size: xx-large;background-color: darkgreen;background-blend-mode: hue;text-align: center;color: #ffffff">
                    My Orders</div>
            </ons-toolbar>
            <script type="text/javascript">
                window.onload = my_orders();
            </script>
            <div class="content" id="order_list"></div>
        </ons-page>
    </template>

    <template id="admin.html">
        <ons-page>
            <ons-toolbar style="background-color:darkgreen">
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center" style="font-family: inherit;font-max-size: xx-large;background-color: darkgreen;background-blend-mode: hue;text-align: center;color: #ffffff">
                    Admin Page
                </div>
            </ons-toolbar>
            <div>
                <div id="newdiv">
                    <div class="row">
                        <div class="column" style="text-align:center">
                            <label> Select Status : </label>
                        </div>
                        <div class="column" >
                            <select id="selected_option" onchange="display_opted_items()" onload="display_opted_items()">
                                <option value="NEW">New</option>
                                <option value="PROCESSING">Order Processing</option>
                                <option value="DELIVERED">Delivered</option>
                            </select>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    window.onload = display_opted_items();
                </script>
                <div id="order_list"></div>
            </div>
        </ons-page>
    </template>

    <template id="admin_stats.html">
        <ons-page>
            <ons-toolbar style="background-color:darkgreen">
            <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center"  id="myorders_header" style="font-family: inherit;font-max-size: xx-large;background-color: darkgreen;background-blend-mode: hue;text-align: center;color: #ffffff">
                    Admin Statistics
                </div>
            </ons-toolbar>
            <script type="text/javascript">
                window.onload = item_stats();
            </script>
            <div class="content" id="order_list"></div>
        </ons-page>
    </template>

    <template id="checkout.html">
        <ons-page>
            <ons-toolbar>
                <div class="left" style="background-color: darkgreen;"><ons-back-button onclick="home_page()">Orders Page</ons-back-button></div>
                <div class="center" style="font-family: inherit;font-max-size: xx-large;background-color: darkgreen;background-blend-mode: hue;text-align: center;color: #ffffff" id="cart_header"></div>
                <div class="right" style="background-color: darkgreen;"></div>
            </ons-toolbar>
            <script type="text/javascript">
                window.onload = display_cart();
            </script>
            <div class="content" id="order_list">
            </div>
            <ons-button class="footer" disabled modifier="large" style="background-color: darkgreen" id="checkout_button" onclick="checkout_cart()">Checkout</ons-button>
        </ons-page>
    </template>

    <template id="dialog.html">
        <ons-dialog id="my-dialog">
            <div style="text-align: center; padding: 10px;">
            <div class="row">
            <div class="column1" style="align:left" >Current Status: </div>
            <div class="column2" >
                <span id="current_status"></span>
                <script>
                    var statusname=document.getElementById("selected_option").value;
                    document.getElementById("current_status").innerHTML = statusname;
                </script>
            </div>
            </div>
            <div class="row">
            <div class="column1" style="align:left" >Change status to: </div>
            <div class="column2" id="update_list">
                <select id="selected_list">
                </select>
            </div>
            </div>
                <p>
                    <button id="update_button" class="w3-button w3-green w3-round-xlarge">Update</button>
                    <button id="close_button" class="w3-button w3-green w3-round-xlarge">Close</button>
                </p>
            </div>
        </ons-dialog>
    </template>

    <template id="logout.html">
        <ons-alert-dialog id="my-alert-dialog" modifier="rowfooter">
            <div class="alert-dialog-title">Alert</div>
            <div class="alert-dialog-content">
              Are you sure you want to logout of this application?
            </div>
            <div class="alert-dialog-footer">
                <ons-alert-dialog-button onclick="hideAlertDialog()">No</ons-alert-dialog-button>
                <ons-alert-dialog-button onclick="logout()">Yes</ons-alert-dialog-button>
            </div>
        </ons-alert-dialog>
    </template>

</body>

<script>
    //Global variables to hold the products and status information
    var products = [];
    var status_array = [];
    var user_name;
    var order_to_be_updated = null;

    window.localStorage.clear();

/**
    //get_all_products
    var counter = {
        'Butter(0.5kg)': 0,
        'Coconut Oil': 0,
        'Gingelly Oil': 0,
        'Groundnut Oil': 0,
        'Organic Idly Rice(25kg)': 0,
        'Organic Ponni Rice(25kg)': 0,
    }

    var pricelist = {
        'Butter(0.5kg)': 200,
        'Coconut Oil': 300,
        'Gingelly Oil': 300,
        'Groundnut Oil': 250,
        'Organic Idly Rice(25kg)': 1000,
        'Organic Ponni Rice(25kg)': 1750,
    }
**/
    //Utility function
    function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1).toLowerCase();
    }

    var refresh_session = function(){
        var time = 600000;
        setTimeout(
            function ()
            {

                $.ajax({
                    url: '../Backend_Components/login.php',
                    method:"get",
                    cache: false,
                    datatype:"jsonp",
                    data:{refresh_session:'1'},
                    complete: function () {refresh_session();}
                });
            },
            time
        );
        clear_session();
    }

    window.onload = refresh_session();
    //Function to search for the entered string.
    function search(value){
        var product_array=products;
        if(value.length >= 1){
            for (var i=0;i<product_array.length;i++){
                if(product_array[i].toLowerCase().includes(value.toLowerCase())){
                    document.getElementById(product_array[i]).setAttribute("style","display:show");
                }
                else{
                    document.getElementById(product_array[i]).setAttribute("style","display:none");
                }
            }
        }
        else{
            for (var i=0;i<product_array.length;i++){
                document.getElementById(product_array[i]).setAttribute("style","display:show");
            }
        }
    }

    function clear_search(){
        for (var i=0;i<products.length;i++){
            document.getElementById(products[i]).setAttribute("style","display:show");
        }
        document.getElementById("search_input").value='';
    }

    var prev = function() {
        var carousel = document.getElementById('carousel');
        carousel.prev();
    };

    var next = function() {
        var carousel = document.getElementById('carousel');
        carousel.next();
    };

    function load_carousel() {

        var carousel = document.getElementById('carousel');
        if(carousel){
            carousel.next();
            if(document.querySelector('ons-carousel').getActiveIndex() == 8) {
                document.querySelector('ons-carousel').setActiveIndex(0);
            }
        }
        setTimeout(load_carousel, 2000);
    }

    load_carousel();

    window.fn = {};

    //Function to open the side menu bar
    window.fn.open = function() {
        $.ajax({
            url:"../Backend_Components/userdata.php",
            method:"get",
            datatype:"jsonp",
            data:{userid:'1'},
            success: function(data){
                //Will show the admin pages, if the user have admin role
                if(data){
                var admin_page = document.getElementById("admin-page");
                admin_page.classList.remove("hide");
                var stats_page = document.getElementById("stats-page");
                stats_page.classList.remove("hide");
                }
            }
        })
        var menu = document.getElementById('menu');
        menu.open();
    };
    window.fn.load = function(page) {
        var content = document.getElementById('content');
        var menu = document.getElementById('menu');
        content.load(page)
            .then(menu.close.bind(menu));
    };

    //Function to display selected items on cart
    function display_opted_items(){
        var val=document.getElementById('selected_option').value;
        document.getElementById('order_list').innerHTML = '';
        var status_id = status_array[val];
        get_orders(status_id,val);
    }

    // Function to store the available statuses and its id which can be used across multiple occurrences
    function get_status_array(){
            $.ajax({
                url:"../Backend_Components/admin_actions.php",
                method:"get",
                datatype:"jsonp",
                data:{get_status:1},
                success: function(data){
                    var obj;
                    obj =$.parseJSON(data);
                    for(var i=0;i<obj.length;i++){
                        status_array[obj[i]['name']]=obj[i]['id'];
                    }
                }
            });
        }

    get_status_array();

    //Function to fill in the status options for each order in admin page
    function fill_options(statusname){
        var statuslist = [];
        for (var key in status_array){
            statuslist.push(key);
        }
        var index = statuslist.indexOf(statusname);
        if (index > -1) {
            statuslist.splice(index, 1);
        }
        var options = '';
        for (var i=0;i<statuslist.length;i++){
            options += '<option value="'+statuslist[i]+'">'+capitalizeFirstLetter(statuslist[i])+'</option>';
        }
        return options;
    }

    //Function to display the orders based on status in admin page.
    function get_orders(status_id,statusname){
        $.ajax({url:"../Backend_Components/admin_actions.php",
            method:"get",
            datatype:"jsonp",
            data:{get_all_orders_by_status: status_id},
            success: function(data){
                var obj=$.parseJSON(data);
                for (var i=0; i<obj.length; i++){
                    var perOrder="order"+i;
                    var order_id=obj[i]["id"];
                    var card = ons._util.createElement("<ons-card> </ons-card>");
                    card.innerHTML = '<div class="title row"><div class="column2"><b> Order '+ (i+1)  +'</b></div><div class="column1" align="right"><button id="'+order_id+'" value='+(i+1)+' class="w3-button w3-green w3-round-xxlarge" onclick="show_modal(this.id,this.value)">Change Status</button></div></div><hr><div class="content"><ons-list id="'+ perOrder+'"></ons-list></div>';
                    document.getElementById('order_list').append(card);
                    var linebreak = document.createElement("br");
                    var address = obj[i]["address"];
                    var order_date = obj[i]["created"];
                    var first_name = obj[i]["firstname"];
                    var item = ons._util.createElement("<ons-list-item> </ons-list-item>");
                    item.innerHTML = '<div class="column lefttop"> Name </div>' + '<div class="column" style="text-align:right">' + first_name +'</div>';
                    document.getElementById(perOrder).append(item);
                    document.getElementById(perOrder).append(linebreak);
                    var item = ons._util.createElement("<ons-list-item> </ons-list-item>");
                    item.innerHTML = '<div class="column lefttop"> Order Date </div>' + '<div class="column"  style="text-align:right">' + order_date +'</div>';
                    document.getElementById(perOrder).append(item);
                    var linebreak = document.createElement("br")
                    document.getElementById(perOrder).append(linebreak);
                    var item = ons._util.createElement("<ons-list-item> </ons-list-item>");
                    item.innerHTML = '<div class="column lefttop"> Address </div>' + '<div class="column" style="text-align:right">' + address +'</div>';
                    document.getElementById(perOrder).append(item);
                    //document.getElementById(perOrder).append(linebreak);
                    get_order_items(order_id,perOrder,i);
                }
            }
        });
    }

    //Function to fill in the order items for each order in the admin page based on status.
    function get_order_items(order_id,perOrder,i){
        var perOrder2= "list"+i;
        var card2 = ons._util.createElement("<ons-card> </ons-card>");
        card2.innerHTML = '<div class="title">Items:</div><div class="content"><ons-list id="'+ perOrder2+'"></ons-list></div>';
        document.getElementById(perOrder).append(card2);
        $.ajax({url:"../Backend_Components/admin_actions.php",
            method:"get",
            datatype:"jsonp",
            data:{get_orderitem_details: order_id},
            success: function(data){
                var obj=$.parseJSON(data);
                for (var j=0; j<obj.length;j++){
                    var item_name = obj[j]["product_name"];
                    var item_value = obj[j]["quantity"];
                    card2.innerHTML +='<ons-list><div class="row"><div class = "column1" style="width:70%"><img src="res/Product_Images/'+item_name+'.jpg" style="width:32px;height: 32px">'+item_name+'</div><div class="column2" align="right" style="display:inline"> <span style="margin-right: 1%">Quantity:'+item_value+'</span></div></div></ons-list>';
                }
            }
        });
    }

    //Function to update the status of an order in admin page.
    function update_status(order_id){
        var statusname = document.getElementById("selected_list").value;
        var stat_id = status_array[statusname];
        $.ajax({url:"../Backend_Components/admin_actions.php",
            method:"get",
            datatype:"jsonp",
            data:{statusid:stat_id,
                orderid:order_id},
            success: function(data){
                obj = data;
                hide_modal();
                ons.notification.alert('Status updated successfully');
            }
        });
        //will display the orders after status update.
        display_opted_items();
    }

    //Function to calculate delivery date based on current date.
    function deliveryDate() {
        var currentdate = new Date();
        currentdate.addDays(7);
        var monthNames = [
            "January", "February", "March",
            "April", "May", "June", "July",
            "August", "September", "October",
            "November", "December"
        ];
        var day = currentdate.getDate();
        var monthIndex = currentdate.getMonth();
        var year = currentdate.getFullYear();
        return monthNames[monthIndex] +' '+day+ ', ' + year+'.';
    }

    //Function to add 'n' number of days to current date.
    Date.prototype.addDays = function(days) {
        this.setDate(this.getDate() + parseInt(days));
        return this;
    };


    //Function to display the products in home page and other buttons.
    function display_all_products() {
        /**
        for(var i in counter) {
            var card = ons._util.createElement("<ons-list-item> </ons-list-item>");
            card.setAttribute("id",i);
            card.innerHTML =
                ' <div class="left list-item__left">' + '<img src="res/Product_Images/'+ i +'.jpg"' + 'style="width:72px;height: 72px">' + i +'</div>\n' +
                '<div class="right list-item__right" id=product_list_add_minus">' + pricelist[i] + '&nbsp;' +
                '<button class="w3-button w3-green w3-round-xxlarge" value="'+ i +'" onclick="minus_product_quantity(this.value);"> - </button>' + '&nbsp;' +
                '<input type="button" class="w3-button w3-lightgreen" value ="'+counter[i]+'" id="quantity'+i+'">' + '&nbsp;' +
                '<button class="w3-button w3-green w3-round-xxlarge" value="'+i+'" onclick="add_product_quantity(this.value);" > + </button>' + '</div>'
                document.getElementById('product_list_container').append(card);
                products.push(i);
            }
        cart_status();
        **/
        $.ajax({
            url:"../Backend_Components/shopping_cart.php",
            method:"GET",
            datatype:"json",
            data:{get_all_products_with_price: true},
            success: function(data){
                var all_product_list=$.parseJSON(data);
                for(var i=0;i < all_product_list.length; i++) {
                var card = ons._util.createElement("<ons-list-item> </ons-list-item>");
                card.setAttribute("id",all_product_list[i]['name']);
                card.innerHTML =
                    ' <div class="left list-item__left">' + '<img src="res/Product_Images/'+ all_product_list[i]['name'] +'.jpg"' + 'style="width:72px;height:72px">' +'</div><div>'+ all_product_list[i]['name'] +'</div>\n' +
                    '<div class="right list-item__right" id=product_list_add_minus">' + '&#8377;' +all_product_list[i]['price'] + '&nbsp;' +
                    '<button class="w3-button w3-green w3-round-xxlarge" value="'+ all_product_list[i]['name'] +'" onclick="minus_product_quantity(this.value);"> - </button>' + '&nbsp;' +
                    '<input type="button" class="w3-button w3-lightgreen" value ="'+all_product_list[i]['qty']+'" id="quantity'+all_product_list[i]['name']+'">' + '&nbsp;' +
                    '<button class="w3-button w3-green w3-round-xxlarge" value="'+all_product_list[i]['name']+'" onclick="add_product_quantity(this.value);" > + </button>' + '</div>'
                document.getElementById('product_list_container').append(card);
                products.push(all_product_list[i]['name']);
        }
        cart_status();
    }
    });
    }

    //Function to increment the item's quantity on selection.
    function add_product_quantity(product_name){
        /**
        var i= document.getElementById("quantity"+product_name).value;
        if(i == null){i.value=0;}
        document.getElementById('quantity'+product_name).value = ++i;

        counter[product_name] = parseInt(document.getElementById('quantity'+product_name).value);
        cart_status();
        **/
        // Commented the code that fetches server code
        // document.activeElement.blur();
        // $.ajax({url:"../Backend_Components/shopping_cart.php",
        //     method:"GET",
        //     datatype:"json",
        //     data:{add: product_name},
        //     //data:{add: counter},
        //     success: function(data){
        //         var i= document.getElementById("quantity"+product_name).value;
        //         if(i == null){i.value=0;}
        //         document.getElementById('quantity'+product_name).value = ++i;
        //         cart_status();
        //     }
        // });

        document.activeElement.blur();
        // Code that only interacts with Local storage variables to Add/Minus cart items
       if(window.localStorage.getItem(product_name)) {
           window.localStorage.setItem(product_name, JSON.stringify(parseInt(window.localStorage.getItem(product_name)) + 1))
       }
       else {
           window.localStorage.setItem(product_name, '1');
       }
        document.getElementById('quantity'+product_name).value = parseInt(window.localStorage.getItem(product_name));
        cart_status();
    }

    //Function to decrement the item's quantity.
    function minus_product_quantity(product_name){
            /**
            var i = document.getElementById('quantity'+product_name).value;
            if(i > 0) {
                document.getElementById('quantity'+product_name).value = --i;
                counter[product_name] = parseInt(document.getElementById('quantity'+product_name).value);
                cart_status();
            }
            **/
            // document.activeElement.blur();
            // $.ajax({url:"../Backend_Components/shopping_cart.php",
            //     method:"GET",
            //     datatype:"json",
            //     data:{delete: product_name},
            //     success: function(data){
            //         var i = document.getElementById('quantity'+product_name).value;
            //         if(i > 0) {
            //             document.getElementById('quantity'+product_name).value = --i;
            //             cart_status();
            //         }
            //     }
            // });
            document.activeElement.blur();
            // Code that only interacts with Local storage variables to Add/Minus cart items
            if(parseInt(window.localStorage.getItem(product_name)) > 0) {
                window.localStorage.setItem(product_name, parseInt(window.localStorage.getItem(product_name)) - 1);
                if(parseInt(window.localStorage.getItem(product_name)) === 0) {
                    window.localStorage.removeItem(product_name);
                }
                document.getElementById('quantity'+product_name).value = window.localStorage.getItem(product_name) ? parseInt(window.localStorage.getItem(product_name)) : 0;
                cart_status();

            }
    }

    //Function to enable/disable cart button
    function cart_status(){
        if(localStorage.length == 0) {
            document.getElementById("lblCartCount").textContent = 0;
            document.getElementById("lblCartCount").setAttribute("disabled");
            document.getElementById("cart_button").setAttribute("disabled");
        }
        else{
            var totalcount = 0;
            for (var i = 0; i < localStorage.length; i++){
                totalcount += parseInt(localStorage.getItem(localStorage.key(i)));
            }
            document.getElementById("lblCartCount").textContent = totalcount;
            document.getElementById("lblCartCount").removeAttribute("disabled");
            document.getElementById("cart_button").removeAttribute("disabled");
        }
    }

    function get_user_name(){
        $.ajax({url:"../Backend_Components/userdata.php",
            method:"get",
            datatype:"jsonp",
            data:{getusername: '1'},
            success: function(data){
                var obj = $.parseJSON(data);
                user_name = obj["firstname"];
            }
        });
    }

    get_user_name();

    //Function to display the items selected in cart page.
    function display_cart(){
        get_user_name();

        var cart_data = {};
        for (var i=0;i<products.length;i++) {
            if(window.localStorage.getItem(products[i]) !== null){

                cart_data[products[i]] = parseInt(window.localStorage.getItem(products[i]));
            }
        }
        var cartdata=JSON.stringify(cart_data);

        //var count_data = JSON.stringify(counter);
        $.ajax({url:"../Backend_Components/shopping_cart.php",
            method:"get",
            datatype:"jsonp",
            data:{getcart: '1',
                cartvalue: cartdata},
            success: function(data){
                var username = capitalizeFirstLetter(user_name);
                document.getElementById('cart_header').innerHTML =username+'\'s Cart';
                if(data){
                    var obj=$.parseJSON(data);
                }
                else{
                    var obj = null;
                }
                if( obj && obj.length > 0){
                    document.getElementById('checkout_button').removeAttribute("disabled");
                    var totalcost = 0;
                    var totalquantity=0;
                    for(var i=0;i<obj.length;i++){
                        var car = ons._util.createElement("<ons-card></ons-card>");
                        var card = ons._util.createElement("<ons-list></ons-list>");
                        card.innerHTML ='<div id="newdiv1"><div class="row"><div class = "column1" style="width:70%"><img src="res/Product_Images/'+obj[i]["name"]+'.jpg" style="width:64px;height: 64px">'+obj[i]["name"]+'</div><div class="column2" align="right" style="display:inline"> <span style="margin-right: 1%">Quantity:'+obj[i]["quantity"]+'</span> <br><span style="margin-right: 1%">Cost per unit:'+obj[i]["cost"]+'</span><br><span style="position:relative;top:30%;margin-right: 1%"> Total Cost:'+obj[i]["quantity"]*obj[i]["cost"]+'</span></div></div>&nbsp;&nbsp;&nbsp;&nbsp;</div>';
                        document.getElementById('order_list').append(card);
                        totalcost = totalcost + (obj[i]["quantity"]*obj[i]["cost"]);
                        totalquantity = totalquantity + obj[i]["quantity"];
                    }
                    $.ajax({
                        url:"../Backend_Components/shopping_cart.php",
                        method:"get",
                        datatype:"jsonp",
                        data:{getuseraddress: '1'},
                        success : function(data){
                            var address=$.parseJSON(data);
                            var delivery_date = deliveryDate();
                            //document.getElementById('cart_header').innerHTML =username +'\'s Cart';
                            var addresscard=ons._util.createElement("<ons-list></ons-list>");
                            addresscard.innerHTML= '<div id="newdiv3" class="content"><div class ="row"><div class= "column1" id="address"></div><div class="column2" align="right" style="display:inline" style=position:relative;bottom:50%;""><b>Cart Items:'+totalquantity+'</b><br><b>Cart Value:'+totalcost+'</b></div></div><i class="fa fa-info-circle" style="font-size:24px"></i> Your order will be delivered by '+delivery_date+'</div>';
                            document.getElementById('order_list').append(addresscard);
                            if(address[0]){
                                document.getElementById('address').removeAttribute('style');
                                document.getElementById('address').innerHTML = 'Address: <br>'+address[0]['string1']+','+address[0]['string2']+'<br>'+address[0]['place']+','+address[0]['pincode'];
                                if(address[0]['landmark']){
                                    document.getElementById('address').innerHTML += '<br>Landmark:'+address[0]['landmark']+'<br>';
                                }
                            }
                            else{
                                document.getElementById('address').innerHTML = 'Enter a valid address for user in <u onclick ="fn.load(\'profile.html\')">user profile.</u>';
                                document.getElementById('address').setAttribute('style','color:red');
                                document.getElementById('checkout_button').setAttribute("disabled");
                            }
                            document.getElementById('order_list').append(checkout_button);
                        }
                    });
                }
                else{
                    var card = document.createElement("Div");
                    card.innerHTML = "There are no items in the cart. Select an item to proceed to checkout."
                    document.getElementById('order_list').append(card);
                }
            }
        });
    }

    //Function to load the home page.
    function home_page(){
        fn.load('home.html');
    }


    //Function to checkout the items selected and update DB and land in home page.
    function checkout_cart(){
        $.ajax({url:"../Backend_Components/shopping_cart.php",
            method:"get",
            datatype:"jsonp",
            data:{checkout:'1',
                cart:'1'},
            success : function(data){
                var obj=data;
                ons.notification.alert('Order Successful!' + '<br>'+ 'Check in My Orders section');
                clear_session();
                fn.load('home.html');
            }
        });
    }

    //Function to clear all the cart and order related session variables and will land in home page.
    function clear_session(){
        window.localStorage.clear();
        $.ajax({url:"../Backend_Components/shopping_cart.php",
            method:"get",
            datatype:"jsonp",
            data:{reset:'true'},
            success : function(data){
            }
        });
    }

    //Function to display cards with status value in admin statistics page.
    function item_stats(){
        $.ajax({url:"../Backend_Components/admin_actions.php",
            method:"get",
            datatype:"jsonp",
            data:{get_status:1},
            success: function(data){
                var obj=$.parseJSON(data);
                for(var i=0;i<obj.length; i++){
                    var card = ons._util.createElement("<ons-card></ons-card>");
                    var status = obj[i]['id'];
                    card.innerHTML += '<div>Status : '+obj[i]['name']+' </div><div class="content"><ons-list id="status_'+status+'"></ons-list></div>';
                    get_order_items_by_status(status);
                    document.getElementById('order_list').append(card);
                }
            }
        });
    }

    //Function to populate order item quanities based on status.
    function get_order_items_by_status(status){
        $.ajax({url:"../Backend_Components/admin_actions.php",
            method:"get",
            datatype:"jsonp",
            data:{get_items_by_status: status},
            success: function(data){
                var object=$.parseJSON(data);
                var card2 = ons._util.createElement("<ons-card></ons-card>");
                for(var j=0;j<object.length; j++){
                    var product_name = object[j]['name'];
                    if(product_name){
                        card2.innerHTML +='<ons-list><div class="row"><div class = "column1" style="width:70%"><img src="res/Product_Images/'+product_name+'.jpg" style="width:32px;height: 32px">'+product_name+'</div><div class="column2" style="display:inline"> <span style="margin-right: 1%">'+object[j]['qty']+'</span></div></div></ons-list>';
                    }
                }
                document.getElementById('status_'+status).append(card2);
            }
        });
    }

    //Function to display the order details of an user in my orders page.
    function my_orders(){
        $.ajax({url:"../Backend_Components/my_orders.php",
            method:"get",
            datatype:"jsonp",
            data:{userid:1},
            success : function(data){
                var obj=$.parseJSON(data);
                for (var i=0;i < obj.length; i++) {
                    var order_number=obj[i]['order_number'];
                    var card = ons._util.createElement("<ons-card></ons-card>");
                    card.innerHTML = '<div class="title">Order '+obj[i]['order_number'] + '&nbsp;&nbsp;&nbsp;' + '<span style="font-variant-caps: all-small-caps; margin-bottom: 1%">Status: '+obj[i]['status'] + '</span> <br>';
                    card.innerHTML += '<ons-list><div style="width:70%"> Total Cost:'+obj[i]['netcost']+'</div><div style="width:70%">Order Date:'+obj[i]['created']+'</div></ons-list><div class="content"><ons-list id="order_'+order_number+'"></ons-list></div>';
                    my_order_items(obj[i]['id'],order_number);
                    document.getElementById('order_list').append(card);
                }
            }
        });
    }

    //Function to display the order items for each order of an user in my orders page.
    function my_order_items(orderid,ordernumber){
        $.ajax({url:"../Backend_Components/my_orders.php",
            method:"get",
            datatype:"jsonp",
            data:{orderid:orderid},
            success : function(data){
                var obj=$.parseJSON(data);
                var card2 = ons._util.createElement("<ons-card></ons-card>");
                card2.innerHTML = '<div class="title">Items:</div>';
                for (var i=0;i < obj.length; i++) {
                    var totalcost = obj[i]['quantity']*obj[i]['price'];
                    var product_name = obj[i]['name'];
                    card2.innerHTML +='<ons-list><div class="row"><div class = "column1" style="width:70%"><img src="res/Product_Images/'+product_name+'.jpg" style="width:32px;height: 32px">'+product_name+'</div><div class="column2" align="right" style="display:inline"> <span style="margin-right: 1%">Quantity:'+obj[i]['quantity']+'</span> <br><span style="margin-right: 1%">Cost:'+totalcost+'</span><br></div></div></ons-list>';
                }
                document.getElementById('order_'+ordernumber).append(card2);
            }
        });
    }

    //Function to show user data on userprofile page.
    function getuserdata(){
        $.ajax({url:"../Backend_Components/userdata.php",
            method:"get",
            datatype:"jsonp",
            data:{displayuserdata : 1},
            success : function(data){
                var obj=$.parseJSON(data);
                document.getElementById('firstName').value = obj[0]['firstname'];
                document.getElementById('lastName').value = obj[0]['lastname'];
                document.getElementById('age').value = obj[0]['age'];
                document.getElementById('address1').value = obj[0]['string1'];
                document.getElementById('address2').value = obj[0]['string2'];
                document.getElementById('place').value = obj[0]['place'];
                document.getElementById('landmark').value = obj[0]['landmark'];
                document.getElementById('pincode').value = obj[0]['pincode'];
                document.getElementById('mobilenumber').value = obj[0]['contactnumber'];
            }
        });
    }

    //Function to remove the required field back ground color and to enable proceed button on entering valid data.
    function remove(element){
        element.removeAttribute("style");
        document.getElementById("proceed_button").removeAttribute("disabled");
    }

    //Function to Validate the mobile number and pincode in user profile page.
    function validatefield(element){
        var value=element.value;
        if(element.id == "mobilenumber"){
            var phoneno = /^\d{10}$/;
            if(! (value.match(phoneno))){
                ons.notification.alert('Enter a valid mobile phone number');
                document.getElementById("proceed_button").setAttribute("disabled");
                return;
            }
        }
        if(element.id == "pincode"){
            var pincode = /^\d{6}$/;
            if(! (value.match(pincode))){
                ons.notification.alert('Enter a valid pincode.');
                document.getElementById("proceed_button").setAttribute("disabled");
                return;
            }
        }
        document.getElementById("proceed_button").removeAttribute("disabled");
    }

    //Function to update the user data in userprofile page and validate the entered details.
    function fillUserProfile(){
        if( document.getElementById('firstName').value && document.getElementById('lastName').value  && document.getElementById('address1').value && document.getElementById('address2').value && document.getElementById('place').value  && document.getElementById('pincode').value && document.getElementById('mobilenumber').value)  {
            var userdata= {};
            userdata["firstName"] = document.getElementById('firstName').value;
            userdata["lastName"] = document.getElementById('lastName').value;
            userdata["age"] = document.getElementById('age').value || '';
            userdata["address1"] = document.getElementById('address1').value;
            userdata["address2"] = document.getElementById('address2').value;
            userdata["place"] = document.getElementById('place').value;
            userdata["landmark"] = document.getElementById('landmark').value;
            userdata["pincode"] = document.getElementById('pincode').value;
            userdata["mobilenumber"] = document.getElementById('mobilenumber').value;
            var testdata=JSON.stringify(userdata);

            $.ajax({url:"../Backend_Components/userdata.php",
                method:"get",
                datatype:"jsonp",
                data:{userdata: testdata },
                success : function(data){
                    if(data == "failure"){
                        ons.notification.alert('User profile is not updated.Please try again');
                    }
                    else{
                        ons.notification.alert('User profile is updated successfully');
                        fn.load('home.html');
                    }
                }
            });
        }
        else{
            var fields=["firstName","lastName","address1","address2","place","pincode","mobilenumber"];
            for(var i=0;i<fields.length;i++){
                if(! document.getElementById(fields[i]).value){
                    document.getElementById(fields[i]).setAttribute("style","background-color: #ffcccc");
                }
            }
            document.getElementById("proceed_button").setAttribute("disabled");
            ons.notification.alert('Enter all the fields.');
        }
    }

    function validateEmail(email) {
        var re = /\S+@\S+\.\S+/;
        return re.test(email);
    }

    //Function to show the update status modal
    function show_modal(id,value){
        var statusname = document.getElementById('selected_option').value;
        var dialog = document.getElementById('my-dialog');

        if (dialog) {
            document.getElementById('selected_list').innerHTML = '';
            document.getElementById('selected_list').innerHTML += fill_options(statusname);
            document.getElementById("current_status").innerHTML = '';
            document.getElementById("current_status").innerHTML += statusname;
            dialog.show();
        } else {
            ons.createElement('dialog.html', { append: true })
            .then(function(dialog) {
                dialog.show();
                document.getElementById('selected_list').innerHTML = fill_options(statusname);
                document.getElementById("current_status").innerHTML = statusname;
                document.getElementById('close_button').setAttribute("onclick","hide_modal()");
                document.getElementById('update_button').setAttribute("value",id);
                document.getElementById('update_button').setAttribute("onclick","update_status(this.value)");
            });
        }
    }

    //Function to hide the modal
    function hide_modal(){
        document.getElementById('my-dialog').hide();
    }

    //Function to open logout modal
    function createAlertDialog(){
        var dialog = document.getElementById('my-alert-dialog');
        if (dialog) {
            dialog.show();
        } else {
            ons.createElement('logout.html', { append: true })
            .then(function(dialog) {
                dialog.show();
            });
        }
    }

    //Function to hide the modal
    function hideAlertDialog() {
        document.getElementById('my-alert-dialog').hide();
    }

    //Function to navigate to logoutpage.
    function logout(){
        document.getElementById('my-alert-dialog').hide();
        $.ajax({url:"../Backend_Components/logout.php",
            method:"get",
            data:{logout : 1},
            success : function(data){
                window.location.href="index.html";
            }
        });
    }

</script>
</html>