<html>
  <head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script src = "https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="js/onsenui.min.js"></script>
    <link rel="stylesheet" href="css/onsenui.css">
    <link rel="stylesheet" href="css/onsen-css-components.min.css">
    <style>
      /* To have different column alignments on width*/
      .column {
        flex: 50%
      }
      /* Clear floats after the columns */
      .row {
        display : flex;
        padding: 10px;
      }
      .column1 {
        flex:48%;
      }
      .column2 {
        flex:2%;
      }
    </style>
  </head>
  <body>
    <ons-page>
      <ons-toolbar style="background-color:darkgreen">
        <div class="left">
          <ons-back-button onclick="loginpage()"></ons-back-button>
        </div>
        <div class="center" style="color:white; font-family: inherit">Forgot Password</div>
      </ons-toolbar>
      <div id="page_content">
        <br>
        <div class="row">
          <div class="column">Email:</div>
          <div class="column">
            <ons-input id="email" type="text" placeholder="Email"></ons-input>
          </div>
        </div>
        <br><br>
        <div style="text-align: center;">
          <ons-button style="background-color: darkgreen" onclick="updatePassword();">Reset</ons-button>
        </div>
      </div>
    </ons-page>
  </body>

  <script type="text/javascript">
    function updatePassword(){
      var email = document.getElementById("email").value;
      if ( !(email)) {
        ons.notification.alert("Enter email address.");
        return;
      }
      else if(!validateEmail(email)){
        ons.notification.alert("Enter a valid email address.");
        return;
      }
      else{
        $.ajax({
          url:"../Backend_Components/userdata.php",
          method:"get",
          data: {email: email},
          success: function(data){
            if(data){
              $.ajax({
                url:"../Backend_Components/password_recovery.php",
                method:"get",
                data: {email: email},
                success: function(data){
                  if(data == "false"){
                    ons.notification.alert("No account exists for the entered email address. Use sign up to create a new account.");
                    return;
                  }
                  else{
                    ons.notification.alert("Password has been sent to provided email address.");
                    return;
                  }
                }
              });
            }
            else{
              ons.notification.alert("Entered email id doesnot exists.");
              return;
            }
          }
        });
      }
    }

    function loginpage(){
      window.location.href="index.html";
    }

    function validateEmail(email) {
      var re = /\S+@\S+\.\S+/;
      return re.test(email);
    }
  </script>
</html>