<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="css/onsenui.css">
<link rel="stylesheet" href="css/onsen-css-components.min.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anagha Login Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/onsenui.min.js"></script>

  <style type="text/css">

    html
    {
      overflow: scroll;
    }

    body {
      color: #999;
      background: #f5f5f5;
      font-family: 'Varela Round', sans-serif;
    }

    .form-control {
      box-shadow: none;
      border-color: #ddd;
    }

    .form-control:focus {
      border-color: #4aba70;
    }

    .login-form {
      width: 350px;
      margin: 0 auto;
      padding: 50px 0;
    }

    .login-form form {
      color: #434344;
      border-radius: 1px;
      margin-bottom: 15px;
      background: #fff;
      border: 1px solid #f3f3f3;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }

    .login-form h4 {
      text-align: center;
      font-size: 22px;
      margin-bottom: 20px;
    }

    .login-form .avatar {
      color: #fff;
      margin: 0 auto 30px;
      text-align: center;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      z-index: 9;
      background: #4aba70;
      padding: 15px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }

    .login-form .avatar i {
      font-size: 62px;
    }

    .login-form .form-group {
      margin-bottom: 20px;
    }

    .login-form .form-control,
    .login-form .btn {
      min-height: 40px;
      border-radius: 2px;
      transition: all 0.5s;
    }

    .login-form .close {
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .login-form .btn {
      background: #4aba70;
      border: none;
      line-height: normal;
    }

    .login-form .btn:hover,
    .login-form .btn:focus {
      background: #42ae68;
    }

    .login-form .checkbox-inline {
      float: left;
    }

    .login-form input[type="checkbox"] {
      margin-top: 2px;
    }

    .login-form .forgot-link {
      float: right;
    }

    .forgotlink{
        text-align: center;
    }

    .login-form .small {
      font-size: 13px;
    }

    .login-form a {
      color: #4aba70;
    }

    body {
        position:relative;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
        background: black;
        z-index: 100;
    }


    /* Shared */

    .loginBtn {
      box-sizing: border-box;
      position: relative;
      /* width: 13em;  - apply for fixed size */
      margin: 0.2em;
      padding: 0 15px 0 46px;
      border: none;
      text-align: left;
      line-height: 34px;
      white-space: nowrap;
      border-radius: 0.2em;
      font-size: 16px;
      color: #FFF;
    }

    .loginBtn:before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 34px;
      height: 100%;
    }

    .loginBtn:focus {
      outline: none;
    }

    .loginBtn:active {
      box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
    }


    /* Facebook */

    .loginBtn--facebook {
      background-color: #4C69BA;
      background-image: linear-gradient(#4C69BA, #3B55A0);
      /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
      text-shadow: 0 -1px 0 #354C8C;
      width: 100%;
      text-align: center;
    }

    .loginBtn--facebook:before {
      border-right: #364e92 1px solid;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
    }

    .loginBtn--facebook:hover,
    .loginBtn--facebook:focus {
      background-color: #5B7BD5;
      background-image: linear-gradient(#5B7BD5, #4864B1);
    }


    /* Google */

    .loginBtn--google {
      /*font-family: "Roboto", Roboto, arial, sans-serif;*/
      background: #DD4B39;
      width: 100%;
      text-align: center;
      margin-bottom: 5%;
    }

    .loginBtn--google:before {
      border-right: #BB3F30 1px solid;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
    }

    .loginBtn--google:hover,
    .loginBtn--google:focus {
      background: #E74B37;
    }
  </style>
    <script type="text/javascript">
    //Function to determine landing page.
    function login(){
        $.ajax({url:"../Backend_Components/login.php",
            method:"get",
            data:{user:'true'},
            success : function(data){
                var obj = $.parseJSON(data);
                var response = JSON.stringify(obj);
                if(response == "true"){
                    window.location.href="application_main_page.html";
                }
            }
        });
    }
    login();
    </script>
</head>

<body>
  <div class="login-form">
      <h4 class="modal-title" style="color: white; font-size: x-large">Login to Anagha Naturals</h4>
      <img src="res/anagha_icon_1.jpg" style="width:100%">
      <div class="form-group">
        <input type="text" style="margin-top: 10px" class="form-control" autofocus placeholder="Enter your registered email id    " required="required" id="email">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" placeholder="*************" required="required" id="userpwd" onclick="bringtofocus()"/>
      </div>
      <div class="form-group small clearfix">
        <input type="button" class="btn btn-primary btn-block btn-lg" value="Login" onclick="submit()">
        <br>
        <p class="forgotlink">
        <a href="forget_password.html">Forgot Password?</a>
        &nbsp;|&nbsp;
        <a href="update_password.html">Reset Password?</a>
        </p>
      </div>
      <!--
      <button class="loginBtn loginBtn--facebook">Login with Facebook</button>
      <button class="loginBtn loginBtn--google">Login with Google &nbsp &nbsp</button>
      -->
      <br>
      <div class="text-center x-large" style="font-size: x-large;color: white;margin-top: -10px">First time user?
        <a href="signup.html" style="text-decoration: underline">Sign up</a>
      </div>
  </div>
</body>
<script type="text/javascript">

    function bringtofocus(){
      var pawd = document.getElementById("userpwd");
      pawd.focus();
      pawd.scrollIntoView();
    }

    function submit(){
        var email=document.getElementById("email").value;
        var password=document.getElementById("userpwd").value;

        if( !email){
            ons.notification.alert("Please enter an Email address");
            return;
        }
        else if(! validateEmail(email)){
            ons.notification.alert("Please enter a valid Email address. Ex: xyz@hotmail.com");
            return;
        }
        else if( !password){
            ons.notification.alert("Please enter a password");
            return;
        }
        else{
            $.ajax({url:"../Backend_Components/login.php",
                method:"get",
                datatype:"jsonp",
                data:{email:email,userpwd:password},
                success : function(data){
                    var obj = $.parseJSON(data);
                    var response = JSON.stringify(obj);
                    if(response == "true"){
                        window.location.href="application_main_page.html";
                    }
                    else{
                        ons.notification.alert("Incorrect Username or Password. Please try again");
                        return;
                    }
                }
            });
        }
    }

    function validateEmail(email) {
        var re = /\S+@\S+\.\S+/;
        return re.test(email);
    }
</script>
</html>