<html>
<head>
        <style>
                .button {
                        background-color: #4CAF50;
                        border: none;
                        border-radius: 4px;
                        -webkit-transition-duration: 0.4s;
                        transition-duration: 0.4s;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        background-color: #4CAF50;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        color: white;
                        margin: 4px 2px;
                        cursor: pointer;
                }
                .test-bottom {
                        position: fixed;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                }
        </style>
        <title> Anagha Naturals </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript">
                $(document).ready(function () {

                        getDynamicData();
                });
                function getDynamicData() {
                        var getData = $("#search").val();

                        $.ajax({
                                url: "../Backend_Components/search.php",
                                method: "get",
                                data: { getSelectedData: getData },
                                success: function (data) {
                                        $("#search_output").val(data);
                                }
                        })
                }
                function getUserData() {
                        $.ajax({
                                url: "../Backend_Components/userdata.php",
                                method: "get",
                                success: function (data) {
                                        var object = JSON.parse(data);
                                        $("#Phonenumber").val(object.contactnumber);
                                        $("#Email").val(object.email);
                                }
                        })
                }
        </script>
</head>

<body>
        <div class="container">
                <div class="page-header">
                        <h4> Anagha Naturals </h4>
                </div>
                <div class="row">
                        <div class="col-md-10 ">
                                <form class="form-horizontal">
                                        <fieldset>
                                                <br>
                                                <br>
                                                <br>
                                                <div class="tab-content">
                                                        <div id="home" class="tab-pane fade in active">
                                                                <input type="text" name="search" id="search" placeholder="Search.." onkeyup="getDynamicData()">
                                                                <br>
                                                                <br>


                                                                <input type="text" name="search_output" id="search_output" placeholder="output..">
                                                                <form action="logout.php">
                                                                        <input type="submit" value="logout">
                                                                </form>
                                                        </div>
                                                        <div id="menu1" class="tab-pane fade">
                                                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                        <h3>My Orders</h3>
                                                        </div>
                                                        <div id="menu2" class="tab-pane fade">
                                                                <!-- Text input-->
                                                                <div class="form-group">
                                                                        <label class="col-md-4 control-label" for="First Name">First Name</label>
                                                                        <div class="col-md-4">
                                                                                <div class="input-group">
                                                                                        <div class="input-group-addon">
                                                                                                <i class="fa fa-user"></i>
                                                                                        </div>
                                                                                        <input id="First Name" name="First Name" type="text" placeholder="First Name" class="form-control input-md">
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                                <!-- Text input-->
                                                                <div class="form-group">
                                                                        <label class="col-md-4 control-label" for="Last Name">Last Name</label>
                                                                        <div class="col-md-4">
                                                                                <div class="input-group">
                                                                                        <div class="input-group-addon">
                                                                                                <i class="fa fa-user"></i>
                                                                                        </div>
                                                                                        <input id="Last Name" name="Last Name" type="text" placeholder="Last Name" class="form-control input-md">
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                                <!-- Multiple Radios (inline) -->
                                                                <div class="form-group">
                                                                        <label class="col-md-4 control-label" for="Gender">Gender</label>
                                                                        <div class="col-md-4">
                                                                                <label class="radio-inline" for="Gender-0">
                                                                                <input type="radio" name="Gender" id="Gender-0" value="1" checked="checked">
                                                                                Male
                                                                                </label>
                                                                                <label class="radio-inline" for="Gender-1">
                                                                                <input type="radio" name="Gender" id="Gender-1" value="2">
                                                                                Female
                                                                                </label>
                                                                                <label class="radio-inline" for="Gender-2">
                                                                                <input type="radio" name="Gender" id="Gender-2" value="3">
                                                                                Other
                                                                                </label>
                                                                        </div>
                                                                </div>

                                                                <div class="form-group">
                                                                        <label class="col-md-4 control-label col-xs-12" for="Address">Address</label>
                                                                        <div class="col-md-2  col-xs-4">
                                                                                <input id="Address" name="Address" type="text" placeholder="Street" class="form-control input-md ">
                                                                        </div>

                                                                        <div class="col-md-2 col-xs-4">
                                                                                <input id="Address" name="Address" type="text" placeholder="Area" class="form-control input-md ">
                                                                        </div>
                                                                </div>
                                                                <div class="form-group">
                                                                        <label class="col-md-4 control-label" for="Address"></label>
                                                                        <div class="col-md-2  col-xs-4">
                                                                                <input id="Address" name="Address" type="text" placeholder="District" class="form-control input-md ">
                                                                        </div>
                                                                </div>

                                                                <!-- Text input-->
                                                                <div class="form-group">
                                                                        <label class="col-md-4 control-label" for="Phonenumber">Phone number </label>
                                                                        <div class="col-md-4">
                                                                                <div class="input-group">
                                                                                        <div class="input-group-addon">
                                                                                                <i class="fa fa-phone"></i>
                                                                                        </div>
                                                                                        <input id="Phonenumber" name="Phonenumber" type="text" placeholder="Phone number" class="form-control input-md">
                                                                                </div>
                                                                        </div>
                                                                </div>

                                                                <!-- Text input-->
                                                                <div class="form-group">
                                                                        <label class="col-md-4 control-label" for="Email">Email Address</label>
                                                                        <div class="col-md-4">
                                                                                <div class="input-group">
                                                                                        <div class="input-group-addon">
                                                                                                <i class="fa fa-envelope-o"></i>
                                                                                        </div>
                                                                                        <input id="Email" name="Email" type="text" placeholder="Email" class="form-control input-md">
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                        </fieldset>
                                </form>
                        </div>
                </div>
                <div class = "test-bottom">
                        <ul class="nav nav-pills">
                                <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
                                <li><a data-toggle="pill" href="#menu1">My Orders</a></li>
                                <li><a data-toggle="pill" href="#menu2"  onclick="getUserData()" >My Profile</a></li>
                        </ul>
                </div>
        </div>
</body>

</html>