<html xmlns:background-color="http://www.w3.org/1999/xhtml">

<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="js/onsenui.min.js"></script>
    <link rel="stylesheet" href="css/onsenui.css">
    <link rel="stylesheet" href="css/onsen-css-components.min.css">

    <style>
    /* To have different column alignments on width*/
        .column {
            flex: 50%
        }
    /* Clear floats after the columns */
        .row {
            display : flex;
            padding: 10px;
        }
    </style>

</head>

<body>
<ons-page>
    <ons-toolbar style="background-color:darkgreen">
        <div class="left">
          <ons-back-button onclick="loginpage()"></ons-back-button>
        </div>
        <div class="center" style="color: white">Welcome to Anagha Naturals</div>
    </ons-toolbar>
    <div id="page_content">
        <div class="row">
            <div class="column">First Name:</div>
            <div class="column">
                <ons-input id="firstname" name="firstname" type="text" placeholder="FirstName"></ons-input>
            </div>
        </div>
        <div class="row">
            <div class="column">Last Name:</div>
            <div class="column">
                <ons-input id="lastname" name="lastname" type="text" placeholder="LastName"></ons-input>
            </div>
        </div>
        <div class ="row">
            <div class="column">Email:</div>
            <div class="column">
                <ons-input id="email" name="email" type="text" placeholder="Email"></ons-input>
            </div>
        </div>
        <div class="row">
            <div class="column">Password:</div>
            <div class="column">
                <ons-input id="password" name="password" type="password" placeholder="Password"></ons-input>
                <span toggle="#password" class="fa fa-fw fa-eye field-icon toggle-password" style="float:right;position: relative;margin-top:-20px"></span>
            </div>
        </div>
        <div class="row">
            <div class="column">Phone:</div>
            <div class="column">
                <ons-input id="phone" name="phone" type="text" placeholder="Contact number"></ons-input>
            </div>
        </div>
        <br>
        <br>
        <div style="text-align: center;">
            <ons-button style="background-color: darkgreen" onclick="signupuser()">Sign up</ons-button>
        </div>
    </div>
</ons-page>
</body>
<script>

function signupuser(){
    var userdata= {};
    userdata["firstname"] = document.getElementById("firstname").value;
    userdata["lastname"] = document.getElementById("lastname").value;
    userdata["email"] = document.getElementById("email").value;
    userdata["password"] = document.getElementById("password").value;
    userdata["phone"] = document.getElementById("phone").value;
    var testdata = JSON.stringify(userdata);

    if ( ! (userdata["firstname"] && userdata["lastname"] && userdata["email"] && userdata["password"] && userdata["phone"])){
        ons.notification.alert("Please enter all the fields!");
        return;
    }

    if (! validateEmail(userdata["email"])) {
        ons.notification.alert("Please enter a valid email address!");
        return;
    }

    var phoneno = /^\d{10}$/;
    if(! (userdata["phone"].match(phoneno))){
        ons.notification.alert('Please enter a valid mobile number!');
        document.getElementById("proceed_button").setAttribute("disabled");
        return;
    }

    if(userdata["email"]){
        $.ajax({
            url:"../Backend_Components/userdata.php",
            method:"get",
            data: {email: userdata["email"]},
            success: function(data){
                if(data){
                    ons.notification.alert("An account exists already for this email address \""+userdata["email"]+"\". <br> If you forgot the password, try to reset it.");
                    return;
                }
                else{
                    $.ajax({
                        url:"../Backend_Components/signup.php",
                        method:"get",
                        data: { userdata: testdata },
                        success: function(data){
                            if(data){
                                ons.notification.alert("User successfully registered")
                                .then(function(){
                                    window.location.href="index.html";
                                });
                            }
                        }
                    });
                }
            }
        });
    }
}

function validateEmail(email) {
  var re = /\S+@\S+\.\S+/;
  return re.test(email);
}

function loginpage(){
    window.location.href="index.html";
}

//Function to toggle password
$(".toggle-password").click(function() {
  $(this).toggleClass("fa-eye fa-eye-slash");
  var input = $($(this).attr("toggle"));
  if (input.attr("type") == "password") {
    input.attr("type", "text");
  } else {
    input.attr("type", "password");
  }
});
</script>
</html>