<html>
  <head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script src = "https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="js/onsenui.min.js"></script>
    <link rel="stylesheet" href="css/onsenui.css">
    <link rel="stylesheet" href="css/onsen-css-components.min.css">
    <style>
      /* To have different column alignments on width*/
      .column {
        flex: 50%
      }
      /* Clear floats after the columns */
      .row {
        display : flex;
        padding: 10px;
      }
          </style>
  </head>
  <body>
    <ons-page>
      <ons-toolbar style="background-color:darkgreen">
        <div class="left">
          <ons-back-button onclick="loginpage()"></ons-back-button>
        </div>
        <div class="center">Reset Password</div>
      </ons-toolbar>
      <div id="page_content">
        <br>
        <div class="row">
          <div class="column">Email:</div>
          <div class="column">
            <ons-input id="email" type="text" placeholder="Email"></ons-input>
          </div>
        </div>
        <div class="row">
          <div class="column">Old Password:</div>
          <div class="column">
            <ons-input id="oldpassword" type="text" placeholder="Password"></ons-input>
          </div>
        </div>
        <div class="row">
          <div class="column">Password:</div>
          <div class="column">
            <ons-input id="password" type="password" placeholder="New Password"></ons-input>
            <span toggle="#password" class="fa fa-fw fa-eye field-icon toggle-password" style="float:right;position: relative;margin-top:-20px"></span>
          </div>
        </div>
        <div class ="row">
          <div class="column">Confirm Password:</div>
          <div class="column">
            <ons-input id="password2" type="password" placeholder="Confirm Password"></ons-input>
            <span toggle="#password2" class="fa fa-fw fa-eye field-icon toggle-password" style="float:right;position: relative;margin-top:-20px"></span>
          </div>
        </div>
        <br><br>
        <div style="text-align: center;">
          <ons-button style="background-color: darkgreen" onclick="updatePassword()">Reset</ons-button>
        </div>
      </div>
    </ons-page>
  </body>
  <script type="text/javascript">
    function updatePassword(){
      var newconfirmedpassword = document.getElementById("password2").value;
      var newpassword=document.getElementById("password").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("oldpassword").value;
      if ( !(email && password && newpassword && newconfirmedpassword)) {
        ons.notification.alert("Enter all the fields.");
        return;
      }
      if( newpassword != newconfirmedpassword ) {
        ons.notification.alert('Confirm password should be same as new password.');
        return;
      }
      if(email && password){
        $.ajax({
          url:"../Backend_Components/userdata.php",
          method:"get",
          data: {mail: email, password:password},
          success: function(data){
            console.log(data);
            if(data == "false"){
              ons.notification.alert("Entered username and password doesn't exists. Kindly check your email id and password again.");
              return;
            }
            else{
              $.ajax({
                url: "../Backend_Components/update_password.php",
                method: "get",
                data: { password: newpassword, email: email },
                success: function(data){
                  if(data){
                    ons.notification.alert("Password got successfully updated.")
                    .then(function(){
                      window.location.href="index.html";
                    });
                  }
                  else{
                    ons.notification.alert('Update Failed. Please retry.');
                  }
                }
              });
            }
          }
        });
      }
    }

    function loginpage(){
      window.location.href="index.html";
    }

    //Function to toggle password
    $(".toggle-password").click(function() {
      $(this).toggleClass("fa-eye fa-eye-slash");
      var input = $($(this).attr("toggle"));
      if (input.attr("type") == "password") {
        input.attr("type", "text");
      } else {
        input.attr("type", "password");
      }
    });
  </script>
</html>