<!DOCTYPE html>

<html>
<head>
<title>Anagha Naturals</title>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script>

	document.addEventListener("deviceready", onDeviceReady, false);
	
	function onDeviceReady() {
       if (navigator.connection.type == Connection.NONE) {
			navigator.notification.alert('An internet connection is required to continue');
		} else {			
			loadApp();
		}
	}

  function loadApp() {
	var ref = cordova.InAppBrowser.open('http://35.244.14.64/anagha/UI_Components/index.html', '_blank', 'location=no','hidden=yes','zoom=no');
	ref.show();
	ref.addEventListener('exit', function () {
		navigator.app.exitApp();
	});
	//Keyboard.shrinkView(false);
  }

  function networkError() {
    
	navigator.notification.alert('Anagha requires an internet connection');
    var $net = document.createElement('div');
    $net.innerHTML = 'Anagha requires an internet connection';
    document.body.appendChild($net);
  
  }
  
</script>
</head>
<body>
</body>
</html>
